{
  "name": "mcpmongo",
  "version": "1.0.0",
  "scripts": {
    "build": "docker-compose build",
    "start": "docker-compose up -d",
    "stop": "docker-compose down",
    "logs": "docker-compose logs -f",
    "logs:client": "docker-compose logs -f client",
    "logs:server": "docker-compose logs -f mcp-mongo",
    "deploy": "docker-compose build && docker-compose up -d"
  }
}